@import "https://at.alicdn.com/t/font_1201262_zv5w5tu5jrl.css";
html,body,#__nuxt,#__layout{
}
html{
    touch-action:none;
}
body{
    overflow-y: auto;
}

*{ touch-action: manipulation;}



.page-enter-active, .page-leave-active {
    transition: all .2s;
}
.page-enter, .page-leave-active {
    opacity: 0;
    transform: translateX(-30px);
}

//页面数据筛选区域
.page-action{
    padding: @space-width;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 5px;
    .shadow();
    .page-action-item{
        margin-right: @space-width;
        
    }
    .add-btn{
        width: 36px;
        height: 36px;
        line-height: 36px;
        background: @shadow-color;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;user-select: none;
        transition: all .5s;
        &:hover{
            transform: rotate(360deg);
            background: @primary-color;
            .shadow();
        }
    }
}


.page-body{
    border-radius: 5px;
    overflow: hidden;
    margin-top: @space-width;
    .shadow();
    .yoko-table{
        border-radius: 0;
        box-shadow: none;
    }
    // 页面分页器
    .pagenation-warp{
        border-top: 1px dashed @border-color;
        padding: @space-width;
    }
}

/**
* iview 默认样式改写
-------------------------------------------------------------------------------
*/
.form{
    .ivu-form-item{
        margin-bottom: @space-width;
        .ivu-form-item-label{
            font-size: 12px;
        }
    }
}
.yoko-table{
    width: 100%!important;
    border: none;
    background: none;
    border-radius: 5px;
    overflow: hidden;
    .shadow();
    .ivu-table{
        &::after,&::before{
            border: none;
            background: none;
        }
        .ivu-table-header{
            background: none;
            th{
                background: none;
                border-bottom: 1px dashed @border-color;
            }
        }
        .ivu-table-body{
            td{
                border: none;
                // border-bottom: 1px dashed @border-color;
            }
            &:last-child{
                td{
                    border: none;
                }
            }
        }
    }
}
.yoko-modal{
    .ivu-modal-content{
        border-radius: 4px;
    }
}


//页面数据筛选区域
.page-action{
    padding: @space-width;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 5px;
    .shadow();
    .page-action-item{
        margin-right: @space-width;
    }
    .icon-add{
        font-size: 10px;
    }
    .add-btn{
        width: 36px;
        height: 36px;
        line-height: 36px;
        background: @shadow-color;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;user-select: none;
        transition: all .5s;
        &:hover{
            transform: rotate(360deg);
            background: @primary-color;
            .shadow();
        }
    }
}

//pc 端特别样式控制
@media screen and (min-width:@mobile-width + 1px){
    .scroll::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 4px;
        background-color: #ccc;
    }
    .scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
        /*border-radius: 10px;*/
        background: #EDEDED;
    }
}


@media screen and (max-width:@mobile-width){
   
}
