@import url("https://at.alicdn.com/t/font_1187184_3wda6m6z7wd.css");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html{
    display: block;
    color: -internal-root-color;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
}
body{
    color: @text-color-label;
    overflow-y: scroll;
    font-family: sans-serif;
    line-height: 1.15;
}

.query{
    // background: #fff;
    // padding: 15px;
    overflow: hidden;
    margin-bottom: @space-width;
    box-sizing: content-box;
    // .shadow();
    display: flex;
    flex-wrap: wrap;
    .query-item{
        background: @border-color;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover,&.query-this{
            background: @primary-color;
            color: #fff;
        }
    }
}

.page{
    padding-top: @space-width;
}
.main-container{
    width: @container-width;
    margin: 0 auto;
    padding: 0 14px;
}
.p-hide{
    display: none;
}
@media (max-width:@container-width - 1px){
    .main-container{
        width: 100%;
        margin: 0 auto;
        padding: 0 14px;
    }
    .m-hide{
        display: none;
    }
    .p-hide{
        display: block;
    }
}
