@container-width:1025px;

@header-height:68px;

@space-width:24px;

@text-color-title:#212121;

@text-color-label:#757575;

@hover-bg-color:#f3f3f3;

@primary-color:#009A61;

@primary-color-info2:rgba(0,154,97,.2);
@primary-color-info:rgba(0,154,97,.15);

@border-color:#eee;

.shadow(){
    box-shadow: 0px 11px 51px 0px rgba(233, 239, 248, 0.66);
}

.ellipsis(){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    width: 100%;
}


//element 上下左右居中
.center(@index:1) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: @index;
}